server {
    listen       443 ssl;
    server_name  www.domain.com;
    root /Project/practice/go/public;
    client_max_body_size 100m;
    access_log off;
    error_log /Project/practice/go/log/nginx.log crit;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/conf.d/ssl_tmp.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl_tmp.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    location ~ .*\.(txt|html|jpg|gif|png|swf|css|js|inc|ico|mp3) {
        root /Project/practice/go/public;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://127.0.0.1:8100;

    }
}
